{
  "name": "data-tree",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
